# BatterySwapStation

./: README.md  build.gradle  settings.gradle
src/main/java/com/swd392/BatterySwapStation/: BatterySwapStationApplication.java
src/main/java/com/swd392/BatterySwapStation/application/common/: ApiResponse.java  ErrorResponse.java  ValidationErrorResponse.java
src/main/java/com/swd392/BatterySwapStation/application/enums/: BatteryStatusReq.java  PaymentMethodReq.java  TransactionStatusReq.java  UserRoleReq.java
src/main/java/com/swd392/BatterySwapStation/application/exception/: GlobalExceptionHandler.java
src/main/java/com/swd392/BatterySwapStation/application/model/: AddNewBatteryCommand.java  BatteryStateInterface.java  ChangeStatusStationCommand.java  ConfirmArrivalCommand.java  ConfirmScheduledSwapCommand.java  CreateFeedbackCommand.java  CreateScheduledBatterySwapCommand.java  CreateStationCommand.java  CreateStationStaffCommand.java  CreateWalkInSwapCommand.java  DashBoardCommand.java  DefineBatteryModelCommand.java  LoginCommand.java  LogoutCommand.java  ProcessPaymentCommand.java  ProcessSwappingCommand.java  RegisterDriverCommand.java  RegisterVehicleCommand.java  RetrieveUsersByRoleCommand.java  UpdateBatteryModelCommand.java  UpdateProfileCommand.java  UpdateStaffDetailCommand.java  UpdateStationCommand.java  UpdateVehicleCommand.java  ViewBatteryInventoryCommand.java  ViewHistorySwapCommand.java  ViewUnconfirmedSwapByAdminCommand.java
src/main/java/com/swd392/BatterySwapStation/application/security/: CurrentAuthenticatedUser.java  ICurrentAuthenticatedUser.java
src/main/java/com/swd392/BatterySwapStation/application/service/: BatteryService.java  (+8 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/swd392/BatterySwapStation/: BatterySwapStationApplicationTests.java
(+261 files in other folders)
